REACT_APP_API_KEY = "AIzaSyAt_YxRDPqcDecujcr-Bmox8mETHLM8m7o"
REACT_APP_LIBRARIES = "places", "geometry"
REACT_APP_PEAK_TRANSIT_KEY = "c620b8fe5fdbd6107da8c8381f4345b4"
REACT_APP_LINE_BOLD = 5
REACT_APP_LINE_NORMAL = 3